{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "types": ["vitest/globals", "node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src", "backend", "tests", "docs", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
